<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to A.P.J Abdul Kalam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <!-- Top Section -->
    <section class="top_section">
      <div>
        <h1>A.P.J Abdul Kalam</h1>
        <h4>1931 - 2015</h4>
      </div>

      <div class="image_container">
        <img src="/apj.webp" alt="APJ Abdul Kalam">
      </div>
    </section>

    <!-- About -->
    <section class="about">
      <h2>About</h2>
      <p>
        Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and the 11th President of India.
        Known as the "Missile Man of India", he played a key role in India's space and missile programs.
        He was loved by students and inspired millions with his vision, humility, and dedication to the nation.
      </p>
    </section>

    <!-- Timeline -->
    <section class="timeline">
      <h2>Life Timeline</h2>
      <ul>
        <li>1931 - Born in Rameswaram, Tamil Nadu</li>
        <li>1960 - Joined DRDO as a scientist</li>
        <li>1969 - Transferred to ISRO</li>
        <li>1998 - Played key role in Pokhran-II nuclear tests</li>
        <li>2002 - Became 11th President of India</li>
        <li>2015 - Passed away while delivering a lecture</li>
      </ul>
    </section>
    <div class="read_more">
      <p>
        Read more about A.P.J Abdul Kalam on 
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">
          Wikipedia
        </a>.
      </p>
    </div>

    <!-- Footer -->
    <div class="footer">
      Made with ❤️ Tusar Lenka | Tribute Project
    </div>

  </div>

</body>
</html>